<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chemcee.chemceecherian_comp304lab4.MainActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/hospital"
        android:layout_marginBottom="339dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/hospitalLogoDesc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_userid"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:hint="User ID" 
		android:textColor="#ffffff"
        android:layout_alignEnd="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/editText_userid"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText_userid"
        android:elegantTextHeight="false"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/buttonLogin"
        android:textStyle="bold"
        android:layout_above="@+id/textView_RegisterHere"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_light"
        android:textColor="#fcfbfb"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerHere"
        android:id="@+id/textView_RegisterHere"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:clickable="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_below="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:weightSum="1"
        android:layout_above="@+id/buttonLogin">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="52sp"
            android:id="@+id/radioButton_Doctor"
            android:text="@string/login_doctor"
            android:textStyle="bold"
            android:layout_weight="0.19" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="52sp"
            android:id="@+id/radioButton_Nurse"
            android:text="@string/login_nurse"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>
