<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chemcee.chemceecherian_comp304lab4.Signup">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/hospital_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="@string/signup"
        android:id="@+id/titleTxtView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6b6363"
        android:layout_alignBottom="@+id/logo"
        android:layout_toEndOf="@+id/logo"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/logo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/logo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="304dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText_userName"
                        android:layout_below="@+id/logo"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:hint="User Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="304dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText_FirstName"
                        android:layout_below="@+id/logo"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:hint="First Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText_LastName"
                        android:layout_below="@+id/editText_FirstName"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:hint="Last Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/login_password"
                        android:layout_below="@+id/editText_LastName"
                        android:layout_alignParentStart="true"
                        android:layout_alignEnd="@+id/titleTxtView"
                        android:hint="Password" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/confirmPassword"
                        android:layout_below="@+id/login_password"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:hint="Confirm Password" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/radiogroup_category"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton_doctor"
                        android:text="@string/login_doctor"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton_nurse"
                        android:text="@string/login_nurse" />

                </RadioGroup>

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:text="@string/department"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_departments"
                    android:background="#e9e0e0" />


                <LinearLayout
                    android:layout_marginTop="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.92"
                        android:text="@string/signin"
                        android:onClick="signUp"
                        android:background="@android:color/holo_blue_light" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.89"
                        android:text="@string/cancel"
                        android:onClick="cancel"
                        android:background="@android:color/holo_red_light" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
